# altered to be used for serving Graylog's UI (port 9000)

# generated 2020-09-13, Mozilla Guideline v5.6, nginx 1.17.7, OpenSSL 1.1.1d, modern configuration
# https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=modern&openssl=1.1.1d&guideline=5.6
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # respond to ACME challenges
  location /.well-known/acme-challenge {
    root /var/www/html/acme-webroot;
    try_files $uri =404;
  }

  location / {
    return 301 https://$host$request_uri;
  }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_session_timeout 1d;
  ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
  ssl_session_tickets off;

  # modern configuration
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  # HSTS (ngx_http_headers_module is required) (63072000 seconds)
  add_header Strict-Transport-Security "max-age=63072000" always;

  # OCSP stapling
  ssl_stapling on;
  ssl_stapling_verify on;

  # replace with the IP address of your resolver
  resolver 127.0.0.11;

  # include file with (not versioned):
  # ssl_certificate
  # ssl_certificate_key
  # ssl_trusted_certificate
  include graylog_ssl.conf;

  # proxy requests to Graylog running on localhost port 9000
  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Graylog-Server-URL https://$host/;
    proxy_pass       http://127.0.0.1:9000;
  }

  # serve Graylog under a specific path
  # location /graylog/ {
  #   proxy_set_headers...
  #   rewrite          ^/graylog/(.*)$  /$1  break;
  #   proxy_pass       http://graylog:9000;
  # }
}
